# A list of all the people who get code error notifications.
ADMINS="Vi Klaas <vanessa.klaas@usb.ch>, Vi <vi.dr.klaas@gmail.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Vi <vanessa.klaas@usb.ch>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=vanessa.klaas@usb.ch

# DEBUG
DJANGO_DEBUG=True

#seceret key
DJANGO_SECRET_KEY=django-insecure-0GJKGsBf71ClPM9XHMjwtm50aYeI7PETjyd0zIyGTpYnQyR_TZY

# Deployment security
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

# Admin Hardening
DJANGO_ADMIN_URL=anything-but-admin/

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Email
ALLOW_ROBOTS=False
